# WyattBaas

./: .gitignore  README.md  gradle.properties  import-summary.txt  local.properties  settings.gradle
wyatt/: build.gradle
wyatt/src/main/: AndroidManifest.xml
wyatt/src/main/java/cn/sharesdk/onekeyshare/: PicViewer.java  Shake2Share.java
wyatt/src/main/java/com/xyc/wyatt/: AboutActivity.java  BaseActivity.java  BaseSherlockActivity.java  CommentsActivity.java  CopyOfSettingActivity1.java  DayActivity.java  ImageBrowserActivity.java  JPustShowActivity.java  LoginActivity.java  MainActivity.java  NickNameEditActivity.java  OpinionActivity.java  RegisterActivity.java  RuningActivity.java  RunningRecorderActivity.java  SettingActivity.java  ShareActivity.java  SplashActivity.java  TrainingActivity.java  (+3 more)
wyatt/src/main/res/drawable/: bg_title_bar.xml  dialog_centerbtn_bg.xml  dialog_corners_bg.xml  dialog_rightbtn_bg.xml  grey_item_bg.xml  listview_item_selector.xml  loading_anim.xml  progress_actionbar.xml  red_btn_normal.xml  red_btn_selected.xml  setting_logout_bg.xml  shadow.xml  skyblue_platform_list_item.xml  skyblue_platform_list_item_selected.xml  training_text_bg.xml
wyatt/src/main/res/layout/: actionbar_complete.xml  activity_about.xml  activity_image_browser.xml  activity_nick_name_edit.xml  activity_opinion.xml  activity_register.xml  activity_runing.xml  activity_runing_record.xml  activity_setting.xml  activity_setting_back.xml  activity_splash.xml  activity_training.xml  activity_user_info_edit.xml  dialog_avatar_select.xml  dialog_tip.xml  duimamic_comments.xml  lv_header.xml  menu_left.xml  poplist_item.xml  training_item.xml  wyattcirle_list.xml  xlistview_footer.xml  xlistview_header.xml
wyatt/src/main/res/menu/: main.xml  menu_compelete.xml
wyatt/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+69 files in other folders)
