<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xyc.wyatt.SplashActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/ad" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_margin="8dip"
                android:background="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:layout_margin="8dip"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="健身减肥不是梦"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="AllRights Reserved Wyatt"
            android:textColor="@android:color/darker_gray"
            android:layout_margin="4dip"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_update_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="升级进度：0%"
        android:textColor="#000000"
        android:textSize="22sp"
        android:visibility="gone" />

</LinearLayout>