<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dip"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    >

    <TextView
        android:id="@+id/tv_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/spacing_eight"
        android:text="@string/complete"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

</RelativeLayout>