<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.xyc.wyatt.view.RunDistanceChartView
        android:id="@+id/cv_recorder_distance"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <com.xyc.wyatt.view.RunSpeedChartView
        android:id="@+id/cv_recorder_speed"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <com.xyc.wyatt.view.RunCaChartView
        android:id="@+id/cv_recorder_calorie"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>